# digst-oots-edelivery-java-client

./: README.md  pom.xml
docs/: CHANGELOG.md  index.md
docs/.chglog/: config.yml
src/main/java/dk/digst/oots/edelivery/client/: Main.java
src/test/groovy/dk/digst/oots/edelivery/client/: StandardSpecification.groovy
